[33mcommit ce2b6957ddf410298a1169e305d5cb48596bd8ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Wed Jan 26 12:17:23 2022 +0300

    Seventeenth Commit

[33mcommit a419e89e5f4d4a619ff90808cf936ad4c536903a[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Wed Jan 26 11:46:50 2022 +0300

    Sixteenth Commit

[33mcommit b822dd891810f8d58fb668ec8b3bb8c620d4e065[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Wed Jan 26 11:21:24 2022 +0300

    Fifteenth Commit

[33mcommit 7b1a17240192bfe4c908413309f29d04988eaefb[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Wed Jan 26 10:19:44 2022 +0300

    Fourteenth Commit

[33mcommit fb18d560b903696b4b1b89ba1f422ca1224fed7d[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Wed Jan 26 09:08:38 2022 +0300

    Thirteenth Commit

[33mcommit 050ba04df5073e2353625e86418cd168ebba7ffe[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Wed Jan 26 08:12:39 2022 +0300

    Twelfth  Commit

[33mcommit 2e121b5fd02a471ff8f75b2b008ae58c0e562bd8[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Wed Jan 26 08:06:34 2022 +0300

    Eleventh Commit

[33mcommit 80f2c59aba3471bdae0e432912570706858322c3[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Wed Jan 26 08:02:18 2022 +0300

    Tenth Commit

[33mcommit b37bb28f0a178857daa40d00fd97dd74224fcfa2[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Tue Jan 25 23:48:51 2022 +0300

    Ninth Commit

[33mcommit c259ccc4cfa6252a4992aaa890b1eb8151aa4fed[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Tue Jan 25 11:53:18 2022 +0300

    Eight Commit

[33mcommit 4aff2d9c5903b8a2f141d0e32a58ac970663932c[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Tue Jan 25 10:46:34 2022 +0300

    Seventh Commit

[33mcommit 80746333dbbe1c074180225d56817778738cdf9d[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Tue Jan 25 09:54:55 2022 +0300

    Sixth Commit

[33mcommit 468e9480b4cec51cb396928894d97a5f7d6097c3[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Mon Jan 24 05:39:49 2022 +0300

    Fifth Commit

[33mcommit dc00df22b8e1d97d9a8c4a13a74ff99564793627[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Sun Jan 23 12:54:10 2022 +0300

    Fourth Commit

[33mcommit 7ce1c42cbc3f225e19f7313a539e8a5d2a8f2de2[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Sat Jan 22 08:10:21 2022 +0300

    Third Commit

[33mcommit f32e3b5150b7aa7fc285014280dab0d5fafc35fc[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Sat Jan 22 01:45:45 2022 +0300

    Second Commit

[33mcommit 8763980de5426fdc04e9c3181c18c26094e3dbb2[m
Author: erkaykrkc <erkaykarakoc@gmail.com>
Date:   Wed Nov 3 05:01:01 2021 +0300

    Blog Sitesi Commit
